<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Seas of Rage</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>2qpiupr2gjili</unique-id>
    <saved-with-version>25900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="LOS" version="1">Line Of Sight</behavior>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>320</width>
        <height>180</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Fullscreen scaling quality">Low</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">Firefox</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Gamepad" sid="996683554706134">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Keyboard" sid="4436305314906168">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Audio" sid="2722091819329769">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Browser" sid="3498868852026895">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Fundo1" sid="425918932885689">
            <plugin id="TiledBg" />
            <texture original-source="E:\Rafael\Área de Trabalho\Beat&apos;em up DevVlog - Materiais\Nível Cidade\bg1.png" />
        </object-type>
        <object-type name="Fundo2" sid="762376708520715">
            <plugin id="TiledBg" />
            <texture original-source="E:\Rafael\Área de Trabalho\Beat&apos;em up DevVlog - Materiais\Nível Cidade\bg3.png" />
        </object-type>
        <object-type name="PlayerSprites" sid="191500193031346">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="character" sid="960306735490452" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="8" loop="0" name="Idle1" pingpong="0" repeatcount="1" repeatto="0" sid="880416058120196" speed="5">
                    <frame duration="1" hotspotX="0.538462" hotspotY="1" original-source="E:\Rafael\Área de Trabalho\Beat&apos;em up DevVlog - Materiais\Beat&apos;em up Personagem\Idle\Mike_Idle1.png">
                        <image-point name="Imagepoint 1" x="0.538462" y="0.514286" />
                    </frame>
                    <frame duration="1" hotspotX="0.538462" hotspotY="1" original-source="E:\Rafael\Área de Trabalho\Beat&apos;em up DevVlog - Materiais\Beat&apos;em up Personagem\Idle\Mike_Idle2.png">
                        <image-point name="Imagepoint 1" x="0.538462" y="0.5" />
                    </frame>
                    <frame duration="1" hotspotX="0.538462" hotspotY="1" original-source="E:\Rafael\Área de Trabalho\Beat&apos;em up DevVlog - Materiais\Beat&apos;em up Personagem\Idle\Mike_Idle3.png">
                        <image-point name="Imagepoint 1" x="0.538462" y="0.514286" />
                    </frame>
                    <frame duration="1" hotspotX="0.538462" hotspotY="1" original-source="E:\Rafael\Área de Trabalho\Beat&apos;em up DevVlog - Materiais\Beat&apos;em up Personagem\Idle\Mike_Idle4.png">
                        <image-point name="Imagepoint 1" x="0.538462" y="0.5" />
                    </frame>
                    <frame duration="1" hotspotX="0.538462" hotspotY="1" original-source="E:\Rafael\Área de Trabalho\Beat&apos;em up DevVlog - Materiais\Beat&apos;em up Personagem\Idle\Mike_Idle5.png">
                        <image-point name="Imagepoint 1" x="0.538462" y="0.514286" />
                    </frame>
                    <frame duration="1" hotspotX="0.538462" hotspotY="1" original-source="E:\Rafael\Área de Trabalho\Beat&apos;em up DevVlog - Materiais\Beat&apos;em up Personagem\Idle\Mike_Idle6.png">
                        <image-point name="Imagepoint 1" x="0.538462" y="0.5" />
                    </frame>
                    <frame duration="1" hotspotX="0.538462" hotspotY="1" original-source="E:\Rafael\Área de Trabalho\Beat&apos;em up DevVlog - Materiais\Beat&apos;em up Personagem\Idle\Mike_Idle7.png">
                        <image-point name="Imagepoint 1" x="0.538462" y="0.514286" />
                    </frame>
                    <frame duration="1" hotspotX="0.538462" hotspotY="1" original-source="E:\Rafael\Área de Trabalho\Beat&apos;em up DevVlog - Materiais\Beat&apos;em up Personagem\Idle\Mike_Idle8.png">
                        <image-point name="Imagepoint 1" x="0.538462" y="0.5" />
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="Walk1" pingpong="0" repeatcount="1" repeatto="0" sid="879885676910719" speed="6">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="E:\Rafael\Área de Trabalho\Beat&apos;em up DevVlog - Materiais\Beat&apos;em up Personagem\Walk\Mike_Walk1.png" />
                    <frame duration="1" hotspotX="0.545455" hotspotY="1" original-source="E:\Rafael\Área de Trabalho\Beat&apos;em up DevVlog - Materiais\Beat&apos;em up Personagem\Walk\Mike_Walk2.png" />
                    <frame duration="1" hotspotX="0.545455" hotspotY="1" original-source="E:\Rafael\Área de Trabalho\Beat&apos;em up DevVlog - Materiais\Beat&apos;em up Personagem\Walk\Mike_Walk3.png" />
                    <frame duration="1" hotspotX="0.538462" hotspotY="1" original-source="E:\Rafael\Área de Trabalho\Beat&apos;em up DevVlog - Materiais\Beat&apos;em up Personagem\Walk\Mike_Walk4.png" />
                </animation>
                <animation framecount="1" loop="0" name="Jump1" pingpong="0" repeatcount="1" repeatto="0" sid="978762855588709" speed="5">
                    <frame duration="1" hotspotX="0.538462" hotspotY="1" original-source="E:\Rafael\Área de Trabalho\Beat&apos;em up DevVlog - Materiais\Beat&apos;em up Personagem\JumpIdle\Mike_JumpIdle1.png" />
                </animation>
                <animation framecount="4" loop="0" name="AttackA1" pingpong="0" repeatcount="1" repeatto="0" sid="909333947045157" speed="14">
                    <frame duration="1" hotspotX="0.538462" hotspotY="1" />
                    <frame duration="1" hotspotX="0.411765" hotspotY="1" />
                    <frame duration="1" hotspotX="0.411765" hotspotY="1" />
                    <frame duration="1" hotspotX="0.411765" hotspotY="1" />
                </animation>
                <animation framecount="4" loop="0" name="AttackB1" pingpong="0" repeatcount="1" repeatto="0" sid="964772636945099" speed="16">
                    <frame duration="1" hotspotX="0.538462" hotspotY="1" />
                    <frame duration="1" hotspotX="0.411765" hotspotY="1" />
                    <frame duration="1" hotspotX="0.411765" hotspotY="1" />
                    <frame duration="1" hotspotX="0.411765" hotspotY="1" />
                </animation>
                <animation framecount="4" loop="0" name="AttackC1" pingpong="0" repeatcount="1" repeatto="0" sid="203505680585957" speed="14">
                    <frame duration="1" hotspotX="0.538462" hotspotY="1" />
                    <frame duration="1" hotspotX="0.411765" hotspotY="1" />
                    <frame duration="1" hotspotX="0.411765" hotspotY="1" />
                    <frame duration="1" hotspotX="0.411765" hotspotY="1" />
                </animation>
                <animation framecount="5" loop="0" name="AttackD1" pingpong="0" repeatcount="1" repeatto="0" sid="520113454975020" speed="10">
                    <frame duration="2" hotspotX="0.538462" hotspotY="1" />
                    <frame duration="1" hotspotX="0.388889" hotspotY="1" />
                    <frame duration="1" hotspotX="0.333333" hotspotY="1" />
                    <frame duration="1" hotspotX="0.238095" hotspotY="1" />
                    <frame duration="3" hotspotX="0.238095" hotspotY="1" />
                </animation>
                <animation framecount="1" loop="0" name="Dead1" pingpong="0" repeatcount="1" repeatto="0" sid="759692037727395" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="E:\Rafael\Área de Trabalho\Beat&apos;em up DevVlog - Materiais\Inimigos\Lutador\Lutador_Dead.png" />
                </animation>
                <animation framecount="1" loop="0" name="Idle2" pingpong="0" repeatcount="1" repeatto="0" sid="977255059954273" speed="5">
                    <frame duration="1" hotspotX="0.538462" hotspotY="1" original-source="E:\Rafael\Área de Trabalho\Beat&apos;em up DevVlog - Materiais\Inimigos\Lutador\Lutador_Idle.png">
                        <image-point name="Imagepoint 1" x="0.538462" y="0.514286" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="729178035883437">
            <plugin id="Function" />
        </object-type>
        <object-type name="EnemySprites" sid="285006761923877">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="ID para unir todos os componentes de uma mesma instância de inimigo" name="enemyID" sid="529857637488734" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Flash" sid="134580957980173">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Idle1" pingpong="0" repeatcount="1" repeatto="0" sid="409965493325525" speed="5">
                    <frame duration="1" hotspotX="0.538462" hotspotY="1" original-source="E:\Rafael\Área de Trabalho\Beat&apos;em up DevVlog - Materiais\Inimigos\Lutador\Lutador_Idle.png" />
                </animation>
                <animation framecount="4" loop="0" name="Walk1" pingpong="0" repeatcount="1" repeatto="0" sid="907070564545250" speed="5">
                    <frame duration="1" hotspotX="0.538462" hotspotY="1" original-source="E:\Rafael\Área de Trabalho\Beat&apos;em up DevVlog - Materiais\Inimigos\Lutador\Lutador_Walk1.png" />
                    <frame duration="1" hotspotX="0.538462" hotspotY="1" original-source="E:\Rafael\Área de Trabalho\Beat&apos;em up DevVlog - Materiais\Inimigos\Lutador\Lutador_Walk2.png" />
                    <frame duration="1" hotspotX="0.538462" hotspotY="1" original-source="E:\Rafael\Área de Trabalho\Beat&apos;em up DevVlog - Materiais\Inimigos\Lutador\Lutador_Walk3.png" />
                    <frame duration="1" hotspotX="0.538462" hotspotY="1" original-source="E:\Rafael\Área de Trabalho\Beat&apos;em up DevVlog - Materiais\Inimigos\Lutador\Lutador_Walk4.png" />
                </animation>
                <animation framecount="4" loop="0" name="Attack1" pingpong="0" repeatcount="1" repeatto="0" sid="719848198571906" speed="12">
                    <frame duration="1" hotspotX="0.538462" hotspotY="1" original-source="E:\Rafael\Área de Trabalho\Beat&apos;em up DevVlog - Materiais\Inimigos\Lutador\Lutador_Attack2.png" />
                    <frame duration="1" hotspotX="0.421053" hotspotY="1" original-source="E:\Rafael\Área de Trabalho\Beat&apos;em up DevVlog - Materiais\Inimigos\Lutador\Lutador_Attack3.png" />
                    <frame duration="0.5" hotspotX="0.421053" hotspotY="1" original-source="E:\Rafael\Área de Trabalho\Beat&apos;em up DevVlog - Materiais\Inimigos\Lutador\Lutador_Attack4.png" />
                    <frame duration="1" hotspotX="0.421053" hotspotY="1" />
                </animation>
                <animation framecount="1" loop="0" name="Hit1" pingpong="0" repeatcount="1" repeatto="0" sid="921230091050290" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="E:\Rafael\Área de Trabalho\Beat&apos;em up DevVlog - Materiais\Inimigos\Lutador\Lutador_Damage.png" />
                </animation>
                <animation framecount="1" loop="0" name="Dead1" pingpong="0" repeatcount="1" repeatto="0" sid="121625315976729" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="E:\Rafael\Área de Trabalho\Beat&apos;em up DevVlog - Materiais\Inimigos\Lutador\Lutador_Dead.png" />
                </animation>
                <animation framecount="1" loop="0" name="Idle2" pingpong="0" repeatcount="1" repeatto="0" sid="516916837141287" speed="5">
                    <frame duration="1" hotspotX="0.538462" hotspotY="1" original-source="E:\Rafael\Área de Trabalho\Beat&apos;em up DevVlog - Materiais\Inimigos\Esfaqueador\Idle.png" />
                </animation>
                <animation framecount="4" loop="0" name="Walk2" pingpong="0" repeatcount="1" repeatto="0" sid="682934006765892" speed="5">
                    <frame duration="1" hotspotX="0.538462" hotspotY="1" original-source="E:\Rafael\Área de Trabalho\Beat&apos;em up DevVlog - Materiais\Inimigos\Esfaqueador\Walk1.png">
                        <collision-poly>
                            <point x="0.153846" y="0.0571429" />
                            <point x="0.461538" y="0" />
                            <point x="0.615385" y="0.142857" />
                            <point x="0.615385" y="0.485714" />
                            <point x="0.846154" y="0.942857" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.538462" hotspotY="1" original-source="E:\Rafael\Área de Trabalho\Beat&apos;em up DevVlog - Materiais\Inimigos\Esfaqueador\Walk2.png">
                        <collision-poly>
                            <point x="0.153846" y="0.0555556" />
                            <point x="0.461538" y="0" />
                            <point x="0.769231" y="0.0833333" />
                            <point x="0.615385" y="0.5" />
                            <point x="0.538462" y="0.833333" />
                            <point x="0.461538" y="0.972222" />
                            <point x="0" y="1" />
                            <point x="0.153846" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.538462" hotspotY="1" original-source="E:\Rafael\Área de Trabalho\Beat&apos;em up DevVlog - Materiais\Inimigos\Esfaqueador\Walk3.png">
                        <collision-poly>
                            <point x="0.153846" y="0.0540541" />
                            <point x="0.461538" y="0" />
                            <point x="0.615385" y="0.135135" />
                            <point x="0.615385" y="0.486486" />
                            <point x="0.461538" y="0.810811" />
                            <point x="0.461538" y="0.972973" />
                            <point x="0.0769231" y="0.972973" />
                            <point x="0.153846" y="0.486486" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.538462" hotspotY="1" original-source="E:\Rafael\Área de Trabalho\Beat&apos;em up DevVlog - Materiais\Inimigos\Esfaqueador\Walk4.png">
                        <collision-poly>
                            <point x="0.153846" y="0.0540541" />
                            <point x="0.461538" y="0.027027" />
                            <point x="0.615385" y="0.135135" />
                            <point x="0.615385" y="0.486486" />
                            <point x="0.538462" y="0.837838" />
                            <point x="0.461538" y="0.972973" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="Attack2" pingpong="0" repeatcount="1" repeatto="0" sid="468017873416363" speed="12">
                    <frame duration="1" hotspotX="0.538462" hotspotY="1" original-source="E:\Rafael\Área de Trabalho\Beat&apos;em up DevVlog - Materiais\Inimigos\Esfaqueador\Attack1.png">
                        <collision-poly>
                            <point x="0.230769" y="0.0857143" />
                            <point x="0.461538" y="0" />
                            <point x="0.846154" y="0.0571429" />
                            <point x="0.692308" y="0.485714" />
                            <point x="0.923077" y="0.971429" />
                            <point x="0.461538" y="0.971429" />
                            <point x="0" y="1" />
                            <point x="0.153846" y="0.485714" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.421053" hotspotY="1" original-source="E:\Rafael\Área de Trabalho\Beat&apos;em up DevVlog - Materiais\Inimigos\Esfaqueador\Attack2.png">
                        <collision-poly>
                            <point x="0.263158" y="0.142857" />
                            <point x="0.473684" y="0" />
                            <point x="0.578947" y="0.228571" />
                            <point x="0.526316" y="0.485714" />
                            <point x="0.684211" y="0.828571" />
                            <point x="0.473684" y="0.971429" />
                            <point x="0.0526316" y="0.971429" />
                            <point x="0.210526" y="0.485714" />
                        </collision-poly>
                    </frame>
                    <frame duration="0.5" hotspotX="0.413793" hotspotY="1" original-source="E:\Rafael\Área de Trabalho\Beat&apos;em up DevVlog - Materiais\Inimigos\Esfaqueador\Attack3.png">
                        <collision-poly>
                            <point x="0.172414" y="0.142857" />
                            <point x="0.482759" y="0.314286" />
                            <point x="0.62069" y="0.314286" />
                            <point x="0.344828" y="0.485714" />
                            <point x="0.344828" y="0.457143" />
                            <point x="0.482759" y="0.342857" />
                            <point x="0.0344828" y="0.971429" />
                            <point x="0.137931" y="0.485714" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.421053" hotspotY="1" original-source="E:\Rafael\Área de Trabalho\Beat&apos;em up DevVlog - Materiais\Inimigos\Esfaqueador\Attack4.png">
                        <collision-poly>
                            <point x="0.263158" y="0.142857" />
                            <point x="0.473684" y="0" />
                            <point x="0.578947" y="0.228571" />
                            <point x="0.526316" y="0.485714" />
                            <point x="0.684211" y="0.828571" />
                            <point x="0.473684" y="0.971429" />
                            <point x="0.0526316" y="0.971429" />
                            <point x="0.210526" y="0.485714" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Dead2" pingpong="0" repeatcount="1" repeatto="0" sid="417874293770891" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="E:\Rafael\Área de Trabalho\Beat&apos;em up DevVlog - Materiais\Inimigos\Esfaqueador\Morto.png">
                        <collision-poly>
                            <point x="0.0277778" y="0.125" />
                            <point x="0.5" y="0.125" />
                            <point x="0.916667" y="0.375" />
                            <point x="0.972222" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Hit2" pingpong="0" repeatcount="1" repeatto="0" sid="398303285528995" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
                <animation framecount="1" loop="0" name="Idle5" pingpong="0" repeatcount="1" repeatto="0" sid="324635253953514" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="E:\Rafael\Área de Trabalho\Beat&apos;em up DevVlog - Materiais\Beat&apos;em up Personagem\Idle_T\Mike_Idle_T1.png" />
                </animation>
                <animation framecount="6" loop="0" name="Walk5" pingpong="0" repeatcount="1" repeatto="0" sid="657641688835894" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="E:\Rafael\Área de Trabalho\Beat&apos;em up DevVlog - Materiais\Beat&apos;em up Personagem\Walk_T\Mike_Walk_T1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="E:\Rafael\Área de Trabalho\Beat&apos;em up DevVlog - Materiais\Beat&apos;em up Personagem\Walk_T\Mike_Walk_T2.png" />
                    <frame duration="1" hotspotX="0.515152" hotspotY="1" original-source="E:\Rafael\Área de Trabalho\Beat&apos;em up DevVlog - Materiais\Beat&apos;em up Personagem\Walk_T\Mike_Walk_T3.png" />
                    <frame duration="1" hotspotX="0.512821" hotspotY="1" original-source="E:\Rafael\Área de Trabalho\Beat&apos;em up DevVlog - Materiais\Beat&apos;em up Personagem\Walk_T\Mike_Walk_T4.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="E:\Rafael\Área de Trabalho\Beat&apos;em up DevVlog - Materiais\Beat&apos;em up Personagem\Walk_T\Mike_Walk_T5.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="E:\Rafael\Área de Trabalho\Beat&apos;em up DevVlog - Materiais\Beat&apos;em up Personagem\Walk_T\Mike_Walk_T6.png" />
                </animation>
                <animation framecount="2" loop="0" name="Attack5" pingpong="0" repeatcount="1" repeatto="0" sid="620618350082755" speed="5">
                    <frame duration="1" hotspotX="0.515152" hotspotY="1" original-source="E:\Rafael\Área de Trabalho\Beat&apos;em up DevVlog - Materiais\Beat&apos;em up Personagem\Attack_T\frame1 attack 1.png">
                        <collision-poly>
                            <point x="0.0681818" y="0.166667" />
                            <point x="0.5" y="0.296296" />
                            <point x="0.931818" y="0.166667" />
                            <point x="0.871212" y="0.5" />
                            <point x="0.856061" y="0.648148" />
                            <point x="0.5" y="0.462963" />
                            <point x="0.030303" y="0.925926" />
                            <point x="0.030303" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.515152" hotspotY="1" original-source="E:\Rafael\Área de Trabalho\Beat&apos;em up DevVlog - Materiais\Beat&apos;em up Personagem\Attack_T\frame1 attack 2.png" />
                </animation>
                <animation framecount="1" loop="0" name="Hit5" pingpong="0" repeatcount="1" repeatto="0" sid="238956600520886" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
                <animation framecount="1" loop="0" name="Dead5" pingpong="0" repeatcount="1" repeatto="0" sid="137170400613870" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player" sid="531998822108285">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="life" sid="379018993357689" type="number" />
                <instance-variable name="dead" sid="251278807110520" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="103468461906062">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="826030894454882" speed="5">
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.6">
                        <image-point name="Imagepoint R" x="1" y="0.6" />
                        <image-point name="Imagepoint L" x="0" y="0.6" />
                        <image-point name="Imagepoint ER" x="1.33333" y="0.6" />
                        <image-point name="Imagepoint EL" x="-0.333333" y="0.6" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlayerJump" sid="158177121716892">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="529328928591043">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="357646327939894" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="InvisibleSolid" sid="485290597015682">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="235502306020219">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="PlayerAttack" sid="530666550832186">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="697304294234124">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="596543606657772" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Enemy" sid="319353078508065">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Tipo do inimigo" name="type" sid="289906382624101" type="number" />
                <instance-variable comment="ID para unir todos os componentes de uma mesma instância de inimigo" name="enemyID" sid="766020712436334" type="number" />
                <instance-variable comment="Vida do inimigo" name="life" sid="658832188212192" type="number" />
                <instance-variable name="active" sid="452621636972180" type="boolean" />
                <instance-variable comment="Se o inimigo esta perto o suficiente para atacar" name="close" sid="594208488039178" type="boolean" />
                <instance-variable name="scatter" sid="881360119653671" type="boolean" />
                <instance-variable comment="Se o inimigo foi atingido" name="hit" sid="790732782468852" type="boolean" />
                <instance-variable comment="Tipo do próximo ataque(Apenas para o boss)" name="nextAttack" sid="874077129547566" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Timer" sid="410053062192355">
                    <behavior id="Timer" />
                </behavior-type>
                <behavior-type name="LineOfSight" sid="794186036573696">
                    <behavior id="LOS" />
                </behavior-type>
                <behavior-type name="LineOfSightAttack" sid="172258652047574">
                    <behavior id="LOS" />
                </behavior-type>
                <behavior-type name="Pathfinding" sid="301299899537991">
                    <behavior id="Pathfinding" />
                </behavior-type>
                <behavior-type name="8Direction" sid="919444520205827">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="903089455203236" speed="5">
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.6" original-source="E:\Rafael\Downloads\marlon\faca1.png">
                        <image-point name="Imagepoint 1" x="1" y="0.6" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Camera" sid="898548092006164">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Se a camera esta seguindo o player ou esta travada" name="following" sid="985711900846799" type="boolean" />
                <instance-variable name="triggerUID" sid="421580615658002" type="number" />
                <instance-variable name="find" sid="996516886231092" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="ScrollTo" sid="876440894483482">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="317741095868734" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LimitLeft" sid="224233370410345">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Pin" sid="451635559782169">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="LimitRight" sid="399343342526704">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Pin" sid="574814257531231">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="CameraTrigger" sid="266155597811479">
            <plugin id="TiledBg" />
            <instance-variables>
                <instance-variable comment="Número de inimigos que precisam ser destruídos para que a câmera volte a seguir o player" name="enemies" sid="730680743163793" type="number" />
            </instance-variables>
            <texture />
        </object-type>
        <object-type name="EnemyMeeleAttack" sid="281902315463076">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="damage" sid="942039977208612" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Fade" sid="584497747548126">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="698073607895301" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlayerLife" sid="119747465935228">
            <plugin id="TiledBg" />
            <texture original-source="E:\Rafael\Área de Trabalho\Beat&apos;em up DevVlog - Materiais\HUD\BarraVidaConteudo.png" />
        </object-type>
        <object-type name="CharSelectBG" sid="487497699515172">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Start" sid="829948766167916">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="TextBox" sid="691961684069419">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="StartText" sid="849723510852593">
            <plugin id="Text" />
        </object-type>
        <object-type name="Select" sid="695502112111302">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="282442447214207" speed="5">
                    <frame duration="1" hotspotX="0.529412" hotspotY="0.512821" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EnemyRangedAttack" sid="674697175471936">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="rangedAttackID" sid="621867578369525" type="number" />
                <instance-variable name="damage" sid="621570100708963" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="439405016017525">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="142907088416318" speed="5">
                    <frame duration="1" hotspotX="0.517241" hotspotY="0.514286" original-source="E:\Rafael\Área de Trabalho\Beat&apos;em up DevVlog - Materiais\Inimigos\Esfaqueador\Attack3.png">
                        <collision-poly>
                            <point x="0.172414" y="0.142857" />
                            <point x="0.482759" y="0.314286" />
                            <point x="0.62069" y="0.314286" />
                            <point x="0.344828" y="0.485714" />
                            <point x="0.344828" y="0.457143" />
                            <point x="0.482759" y="0.342857" />
                            <point x="0.0344828" y="0.971429" />
                            <point x="0.137931" y="0.485714" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RangedAttackSprite" sid="826767989144441">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="rangedAttackID" sid="272846688431069" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="8" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="621025207681271" speed="5">
                    <frame duration="1" hotspotX="0.498462" hotspotY="0.501538" original-source="E:\Rafael\Downloads\Sprites\faca3.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.498462" hotspotY="0.501538" original-source="E:\Rafael\Downloads\Sprites\faca2b.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.498462" hotspotY="0.501538" original-source="E:\Rafael\Downloads\Sprites\faca2.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.498462" hotspotY="0.501538" original-source="E:\Rafael\Downloads\Sprites\faca1b.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.498462" hotspotY="0.498462" original-source="E:\Rafael\Downloads\Sprites\faca1.png">
                        <collision-poly>
                            <point x="0.547692" y="0.547692" />
                            <point x="0.501538" y="0.661538" />
                            <point x="0.446154" y="0.553846" />
                            <point x="0.138462" y="0.501538" />
                            <point x="0.44" y="0.44" />
                            <point x="0.501538" y="0.341538" />
                            <point x="0.553846" y="0.446154" />
                            <point x="0.769231" y="0.501538" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.498462" hotspotY="0.501538" original-source="E:\Rafael\Downloads\Sprites\faca4b.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.501538" hotspotY="0.501538" original-source="E:\Rafael\Downloads\Sprites\faca4.png" />
                    <frame duration="1" hotspotX="0.498462" hotspotY="0.501538" original-source="E:\Rafael\Downloads\Sprites\faca3b.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Game.xml</layout>
        <layout>CharSelect.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>CharSelectEvents.xml</event-sheet>
        <event-sheet>GameEvents.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Gamepad" uid="2">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Audio" uid="6">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="7" />
        <global-instance type="Function" uid="5" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
