<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Seas of Rage</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>2qpiupr2gjili</unique-id>
    <saved-with-version>25900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="LOS" version="1">Line Of Sight</behavior>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>320</width>
        <height>180</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Fullscreen scaling quality">Low</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">Firefox</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Gamepad" sid="996683554706134">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Keyboard" sid="4436305314906168">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Audio" sid="2722091819329769">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Browser" sid="3498868852026895">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Fundo1" sid="425918932885689">
            <plugin id="TiledBg" />
            <texture original-source="E:\Rafael\Downloads\Sprites\bg.jpeg" />
        </object-type>
        <object-type name="PlayerSprites" sid="191500193031346">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="character" sid="960306735490452" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Idle2" pingpong="0" repeatcount="1" repeatto="0" sid="455654516847555" speed="6">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="E:\Rafael\Downloads\Sprites\chihiro\chihiro\idle alternativo.png">
                        <image-point name="Imagepoint 1" x="0.342615" y="1.00105" />
                        <collision-poly>
                            <point x="0.460007" y="0.204929" />
                            <point x="0.91887" y="0" />
                            <point x="0.937063" y="0.48069" />
                            <point x="0.906741" y="0.583152" />
                            <point x="1" y="0.818435" />
                            <point x="0.91887" y="1" />
                            <point x="0.443835" y="0.971496" />
                            <point x="0.154772" y="0.583152" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="Walk2" pingpong="0" repeatcount="1" repeatto="0" sid="463101970382583" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="E:\Rafael\Downloads\Sprites\chihiro\chihiro\move1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="E:\Rafael\Downloads\Sprites\chihiro\chihiro\move2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="E:\Rafael\Downloads\Sprites\chihiro\chihiro\move3.png" />
                </animation>
                <animation framecount="1" loop="0" name="Jump2" pingpong="0" repeatcount="1" repeatto="0" sid="780537180542799" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="E:\Rafael\Downloads\Sprites\chihiro\chihiro\jumpo.png">
                        <collision-poly>
                            <point x="0.258581" y="0.211297" />
                            <point x="0.518307" y="0.040795" />
                            <point x="0.528604" y="0.439331" />
                            <point x="0.511442" y="0.524059" />
                            <point x="0.648741" y="0.718619" />
                            <point x="0.518307" y="0.813808" />
                            <point x="0.24714" y="0.84728" />
                            <point x="0.0858124" y="0.524059" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="AttackA2" pingpong="0" repeatcount="1" repeatto="0" sid="829528907708469" speed="5">
                    <frame duration="1" hotspotX="0.52381" hotspotY="1" original-source="E:\Rafael\Downloads\Sprites\chihiro\chihiro\atack2.png" />
                    <frame duration="1" hotspotX="0.413659" hotspotY="1" original-source="E:\Rafael\Downloads\Sprites\chihiro\chihiro\atack2b.png" />
                </animation>
                <animation framecount="1" loop="0" name="AttackB2" pingpong="0" repeatcount="1" repeatto="0" sid="778379351773433" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="E:\Rafael\Downloads\Sprites\chihiro\chihiro\atack1.png">
                        <collision-poly>
                            <point x="0.534198" y="0.0408805" />
                            <point x="0.96934" y="0.248428" />
                            <point x="0.876179" y="0.525157" />
                            <point x="0.706368" y="0.568134" />
                            <point x="0.534198" y="0.960168" />
                            <point x="0.139151" y="0.766247" />
                            <point x="0.0884434" y="0.525157" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Dead2" pingpong="0" repeatcount="1" repeatto="0" sid="459674648196204" speed="5">
                    <frame duration="1" hotspotX="1.02308" hotspotY="0.540613" original-source="E:\Rafael\Downloads\Sprites\chihiro\chihiro\dead.png" />
                </animation>
                <animation framecount="1" loop="0" name="Idle1" pingpong="0" repeatcount="1" repeatto="0" sid="952181725685156" speed="6">
                    <frame duration="1" hotspotX="0.501908" hotspotY="1" original-source="E:\Rafael\Downloads\Sprites\personagem1\Imagem21.png">
                        <image-point name="Imagepoint 1" x="0.522901" y="0.998952" />
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="Walk1" pingpong="0" repeatcount="1" repeatto="0" sid="879885676910719" speed="6">
                    <frame duration="1" hotspotX="0.501908" hotspotY="1" original-source="E:\Rafael\Downloads\Sprites\personagem1\Imagem21.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="E:\Rafael\Downloads\Sprites\personagem1\Imagem22.png" />
                    <frame duration="1" hotspotX="0.501908" hotspotY="1" original-source="E:\Rafael\Downloads\Sprites\personagem1\Imagem23.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="E:\Rafael\Downloads\Sprites\personagem1\Imagem24.png" />
                </animation>
                <animation framecount="1" loop="0" name="Jump1" pingpong="0" repeatcount="1" repeatto="0" sid="239529040497940" speed="6">
                    <frame duration="1" hotspotX="0.501908" hotspotY="1" />
                </animation>
                <animation framecount="2" loop="0" name="AttackA1" pingpong="0" repeatcount="1" repeatto="0" sid="909333947045157" speed="14">
                    <frame duration="1" hotspotX="0.724932" hotspotY="1" original-source="E:\Rafael\Downloads\Sprites\personagem1\preparandomurro.png">
                        <collision-poly>
                            <point x="0.12" y="0.14823" />
                            <point x="0.577143" y="0.00442478" />
                            <point x="0.731429" y="0.382743" />
                            <point x="0.754286" y="0.502212" />
                            <point x="0.994286" y="0.825221" />
                            <point x="0.577143" y="0.849558" />
                            <point x="0.32" y="0.701327" />
                            <point x="0.122857" y="0.502212" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.278175" hotspotY="1" original-source="E:\Rafael\Downloads\Sprites\personagem1\murro.png">
                        <collision-poly>
                            <point x="0.27381" y="0.274419" />
                            <point x="0.496032" y="0.0116279" />
                            <point x="0.619048" y="0.390698" />
                            <point x="0.986111" y="0.525581" />
                            <point x="0.519841" y="0.544186" />
                            <point x="0.496032" y="0.876744" />
                            <point x="0.178571" y="0.888372" />
                            <point x="0.00396825" y="0.525581" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Dead1" pingpong="0" repeatcount="1" repeatto="0" sid="759692037727395" speed="5">
                    <frame duration="1" hotspotX="0.705128" hotspotY="1" original-source="E:\Rafael\Downloads\Sprites\personagem1\morot.png">
                        <collision-poly>
                            <point x="0.195783" y="0.278325" />
                            <point x="0.51506" y="0.162562" />
                            <point x="0.870482" y="0.248768" />
                            <point x="0.975904" y="0.539409" />
                            <point x="0.692771" y="0.684729" />
                            <point x="0.51506" y="0.926108" />
                            <point x="0.0301205" y="0.935961" />
                            <point x="0.228916" y="0.539409" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="AttackB1" pingpong="0" repeatcount="1" repeatto="0" sid="499435066035005" speed="14">
                    <frame duration="1" hotspotX="0.724932" hotspotY="1">
                        <collision-poly>
                            <point x="0.12" y="0.14823" />
                            <point x="0.577143" y="0.00442478" />
                            <point x="0.731429" y="0.382743" />
                            <point x="0.754286" y="0.502212" />
                            <point x="0.994286" y="0.825221" />
                            <point x="0.577143" y="0.849558" />
                            <point x="0.32" y="0.701327" />
                            <point x="0.122857" y="0.502212" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.278175" hotspotY="1">
                        <collision-poly>
                            <point x="0.27381" y="0.274419" />
                            <point x="0.496032" y="0.0116279" />
                            <point x="0.619048" y="0.390698" />
                            <point x="0.986111" y="0.525581" />
                            <point x="0.519841" y="0.544186" />
                            <point x="0.496032" y="0.876744" />
                            <point x="0.178571" y="0.888372" />
                            <point x="0.00396825" y="0.525581" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="729178035883437">
            <plugin id="Function" />
        </object-type>
        <object-type name="EnemySprites" sid="285006761923877">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="ID para unir todos os componentes de uma mesma instância de inimigo" name="enemyID" sid="529857637488734" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Flash" sid="134580957980173">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Idle1" pingpong="0" repeatcount="1" repeatto="0" sid="409965493325525" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="E:\Rafael\Downloads\Sprites\enemy1\Imagem3.png">
                        <collision-poly>
                            <point x="1" y="0.789145" />
                            <point x="0.914706" y="1" />
                            <point x="0.430858" y="1" />
                            <point x="0.173709" y="0.623908" />
                            <point x="0.285366" y="0.149938" />
                            <point x="0.914706" y="0.0129648" />
                            <point x="1" y="0.482586" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="Walk1" pingpong="0" repeatcount="1" repeatto="0" sid="392039273525178" speed="5">
                    <frame duration="1" hotspotX="0.501355" hotspotY="1" original-source="E:\Rafael\Downloads\Sprites\enemy1\inimigo2 andando1.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.501355" hotspotY="1" original-source="E:\Rafael\Downloads\Sprites\enemy1\inimigo2 andando2.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.501355" hotspotY="1">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.501355" hotspotY="1" original-source="E:\Rafael\Downloads\Sprites\enemy1\inimigo2 andando3.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="Attack1" pingpong="0" repeatcount="1" repeatto="0" sid="719848198571906" speed="5">
                    <frame duration="1" hotspotX="0.498871" hotspotY="1" original-source="E:\Rafael\Downloads\Sprites\enemy1\Imagem1.png">
                        <collision-poly>
                            <point x="0.805869" y="0.776265" />
                            <point x="0.711061" y="0.984436" />
                            <point x="0.388262" y="0.970817" />
                            <point x="0.216704" y="0.628405" />
                            <point x="0.291196" y="0.20428" />
                            <point x="0.711061" y="0.0817121" />
                            <point x="0.783296" y="0.501945" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.772908" hotspotY="1" original-source="E:\Rafael\Downloads\Sprites\enemy1\Imagem6.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.332016" hotspotY="1" original-source="E:\Rafael\Downloads\Sprites\enemy1\Imagem4.png">
                        <collision-poly>
                            <point x="0.571146" y="0.469214" />
                            <point x="0.790514" y="0.936306" />
                            <point x="0.312253" y="0.677282" />
                            <point x="0.132411" y="0.615711" />
                            <point x="0.0671937" y="0.469214" />
                            <point x="0.110672" y="0.299363" />
                            <point x="0.312253" y="0.127389" />
                            <point x="0.681818" y="0.118896" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.498871" hotspotY="1">
                        <collision-poly>
                            <point x="0.805869" y="0.776265" />
                            <point x="0.711061" y="0.984436" />
                            <point x="0.388262" y="0.970817" />
                            <point x="0.216704" y="0.628405" />
                            <point x="0.291196" y="0.20428" />
                            <point x="0.711061" y="0.0817121" />
                            <point x="0.783296" y="0.501945" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Hit1" pingpong="0" repeatcount="1" repeatto="0" sid="921230091050290" speed="5">
                    <frame duration="1" hotspotX="0.671614" hotspotY="1" original-source="E:\Rafael\Downloads\Sprites\enemy1\Imagem2.png">
                        <collision-poly>
                            <point x="0.692022" y="0.54943" />
                            <point x="0.612245" y="0.811787" />
                            <point x="0.489796" y="0.695817" />
                            <point x="0.476809" y="0.697719" />
                            <point x="0.0630798" y="0.54943" />
                            <point x="0.302412" y="0.222433" />
                            <point x="0.489796" y="0.0304183" />
                            <point x="0.782931" y="0.112167" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Dead1" pingpong="0" repeatcount="1" repeatto="0" sid="121625315976729" speed="5">
                    <frame duration="1" hotspotX="0.934783" hotspotY="1" original-source="E:\Rafael\Downloads\Sprites\enemy1\Imagem5.png">
                        <collision-poly>
                            <point x="0.72205" y="0.668246" />
                            <point x="0.459627" y="0.985782" />
                            <point x="0.0263975" y="0.92891" />
                            <point x="0.10559" y="0.511848" />
                            <point x="0.0512422" y="0.132701" />
                            <point x="0.459627" y="0.184834" />
                            <point x="0.773292" y="0.277251" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="1" name="Idle2" pingpong="0" repeatcount="1" repeatto="0" sid="516916837141287" speed="5">
                    <frame duration="1" hotspotX="0.500365" hotspotY="1" original-source="E:\Rafael\Downloads\Sprites\Enemy2\idle.png">
                        <collision-poly>
                            <point x="0.999271" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.000761035" />
                            <point x="0.999271" y="0.000761035" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="Walk2" pingpong="0" repeatcount="1" repeatto="0" sid="682934006765892" speed="5">
                    <frame duration="1" hotspotX="0.500365" hotspotY="1" original-source="E:\Rafael\Downloads\Sprites\Enemy2\walk1.png">
                        <collision-poly>
                            <point x="0.999271" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.000761035" />
                            <point x="0.999271" y="0.000761035" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500365" hotspotY="1" original-source="E:\Rafael\Downloads\Sprites\Enemy2\walk2.png">
                        <collision-poly>
                            <point x="0.999271" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.000761035" />
                            <point x="0.999271" y="0.000761035" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500365" hotspotY="1" original-source="E:\Rafael\Downloads\Sprites\Enemy2\walk3.png">
                        <collision-poly>
                            <point x="0.999271" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.000761035" />
                            <point x="0.999271" y="0.000761035" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500365" hotspotY="1" original-source="E:\Rafael\Downloads\Sprites\Enemy2\walk4.png">
                        <collision-poly>
                            <point x="0.999271" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.000761035" />
                            <point x="0.999271" y="0.000761035" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="Attack2" pingpong="0" repeatcount="1" repeatto="0" sid="468017873416363" speed="12">
                    <frame duration="1" hotspotX="0.499635" hotspotY="1" original-source="E:\Rafael\Downloads\Sprites\Enemy2\atack1.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.499635" hotspotY="1" original-source="E:\Rafael\Downloads\Sprites\Enemy2\atack2.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Dead2" pingpong="0" repeatcount="1" repeatto="0" sid="417874293770891" speed="5">
                    <frame duration="1" hotspotX="0.500317" hotspotY="1" original-source="E:\Rafael\Downloads\Sprites\Enemy2\dead.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Idle5" pingpong="0" repeatcount="1" repeatto="0" sid="324635253953514" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="E:\Rafael\Downloads\Sprites\steve and bob\steve and bob\iddle.png">
                        <collision-poly>
                            <point x="0.682377" y="0.442291" />
                            <point x="0.767418" y="0.806167" />
                            <point x="0.403689" y="0.965639" />
                            <point x="0.0584016" y="0.790308" />
                            <point x="0.231557" y="0.442291" />
                            <point x="0.154713" y="0.177093" />
                            <point x="0.403689" y="0.0977974" />
                            <point x="0.57377" y="0.244934" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="Walk5" pingpong="0" repeatcount="1" repeatto="0" sid="657641688835894" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="E:\Rafael\Downloads\Sprites\steve and bob\steve and bob\move1.png">
                        <collision-poly>
                            <point x="0.682377" y="0.442291" />
                            <point x="0.767418" y="0.806167" />
                            <point x="0.403689" y="0.965639" />
                            <point x="0.0584016" y="0.790308" />
                            <point x="0.231557" y="0.442291" />
                            <point x="0.154713" y="0.177093" />
                            <point x="0.403689" y="0.0977974" />
                            <point x="0.57377" y="0.244934" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="E:\Rafael\Downloads\Sprites\steve and bob\steve and bob\move2.png">
                        <collision-poly>
                            <point x="0.682377" y="0.444248" />
                            <point x="0.767418" y="0.809735" />
                            <point x="0.403689" y="0.975221" />
                            <point x="0.0584016" y="0.793805" />
                            <point x="0.231557" y="0.444248" />
                            <point x="0.154713" y="0.177876" />
                            <point x="0.403689" y="0.0982301" />
                            <point x="0.57377" y="0.246018" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Attack51" pingpong="0" repeatcount="1" repeatto="0" sid="620618350082755" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="E:\Rafael\Downloads\Sprites\steve and bob\steve and bob\atack1.png">
                        <collision-poly>
                            <point x="0.97926" y="0.442291" />
                            <point x="0.97926" y="0.934639" />
                            <point x="0.403689" y="0.399478" />
                            <point x="0" y="0.613542" />
                            <point x="0" y="0.442291" />
                            <point x="0" y="0.0569754" />
                            <point x="0.403689" y="0.20682" />
                            <point x="0.932843" y="0.0569754" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Attack52" pingpong="0" repeatcount="1" repeatto="0" sid="215960660296295" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="E:\Rafael\Downloads\Sprites\steve and bob\steve and bob\atack2.png">
                        <collision-poly>
                            <point x="0.067157" y="0.0569754" />
                            <point x="0.596311" y="0.20682" />
                            <point x="1" y="0.0569754" />
                            <point x="1" y="0.442291" />
                            <point x="1" y="0.613542" />
                            <point x="0.596311" y="0.399478" />
                            <point x="0.02074" y="0.934639" />
                            <point x="0.02074" y="0.442291" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Hit5" pingpong="0" repeatcount="1" repeatto="0" sid="671621742992037" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.682377" y="0.442291" />
                            <point x="0.767418" y="0.806167" />
                            <point x="0.403689" y="0.965639" />
                            <point x="0.0584016" y="0.790308" />
                            <point x="0.231557" y="0.442291" />
                            <point x="0.154713" y="0.177093" />
                            <point x="0.403689" y="0.0977974" />
                            <point x="0.57377" y="0.244934" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Dead5" pingpong="0" repeatcount="1" repeatto="0" sid="137170400613870" speed="5">
                    <frame duration="1" hotspotX="0.916211" hotspotY="1" original-source="E:\Rafael\Downloads\Sprites\steve and bob\steve and bob\dead1.png">
                        <collision-poly>
                            <point x="0.905282" y="0.483619" />
                            <point x="0.908015" y="0.865835" />
                            <point x="0.493625" y="0.884555" />
                            <point x="0.157559" y="0.731669" />
                            <point x="0.06102" y="0.483619" />
                            <point x="0.15847" y="0.237129" />
                            <point x="0.493625" y="0.0343214" />
                            <point x="0.743169" y="0.383775" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Hit2" pingpong="0" repeatcount="1" repeatto="0" sid="306469604644494" speed="12">
                    <frame duration="1" hotspotX="0.499635" hotspotY="1">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player" sid="531998822108285">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="life" sid="379018993357689" type="number" />
                <instance-variable name="dead" sid="251278807110520" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="103468461906062">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="826030894454882" speed="5">
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.6">
                        <image-point name="Imagepoint R" x="1" y="0.6" />
                        <image-point name="Imagepoint L" x="0" y="0.6" />
                        <image-point name="Imagepoint ER" x="1.33333" y="0.6" />
                        <image-point name="Imagepoint EL" x="-0.333333" y="0.6" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlayerJump" sid="158177121716892">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="529328928591043">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="357646327939894" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="InvisibleSolid" sid="485290597015682">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="235502306020219">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="PlayerAttack" sid="530666550832186">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="697304294234124">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="596543606657772" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Enemy" sid="319353078508065">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Tipo do inimigo" name="type" sid="289906382624101" type="number" />
                <instance-variable comment="ID para unir todos os componentes de uma mesma instância de inimigo" name="enemyID" sid="766020712436334" type="number" />
                <instance-variable comment="Vida do inimigo" name="life" sid="658832188212192" type="number" />
                <instance-variable name="active" sid="452621636972180" type="boolean" />
                <instance-variable comment="Se o inimigo esta perto o suficiente para atacar" name="close" sid="594208488039178" type="boolean" />
                <instance-variable name="scatter" sid="881360119653671" type="boolean" />
                <instance-variable comment="Se o inimigo foi atingido" name="hit" sid="790732782468852" type="boolean" />
                <instance-variable comment="Tipo do próximo ataque(Apenas para o boss)" name="nextAttack" sid="874077129547566" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Timer" sid="410053062192355">
                    <behavior id="Timer" />
                </behavior-type>
                <behavior-type name="LineOfSight" sid="794186036573696">
                    <behavior id="LOS" />
                </behavior-type>
                <behavior-type name="LineOfSightAttack" sid="172258652047574">
                    <behavior id="LOS" />
                </behavior-type>
                <behavior-type name="Pathfinding" sid="301299899537991">
                    <behavior id="Pathfinding" />
                </behavior-type>
                <behavior-type name="8Direction" sid="919444520205827">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="903089455203236" speed="5">
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.6" original-source="E:\Rafael\Downloads\marlon\faca1.png">
                        <image-point name="Imagepoint 1" x="1" y="0.6" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Camera" sid="898548092006164">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Se a camera esta seguindo o player ou esta travada" name="following" sid="985711900846799" type="boolean" />
                <instance-variable name="triggerUID" sid="421580615658002" type="number" />
                <instance-variable name="find" sid="996516886231092" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="ScrollTo" sid="876440894483482">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="317741095868734" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LimitLeft" sid="224233370410345">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Pin" sid="451635559782169">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="LimitRight" sid="399343342526704">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Pin" sid="574814257531231">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="CameraTrigger" sid="266155597811479">
            <plugin id="TiledBg" />
            <instance-variables>
                <instance-variable comment="Número de inimigos que precisam ser destruídos para que a câmera volte a seguir o player" name="enemies" sid="730680743163793" type="number" />
            </instance-variables>
            <texture />
        </object-type>
        <object-type name="EnemyMeeleAttack" sid="281902315463076">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="damage" sid="942039977208612" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Fade" sid="584497747548126">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="698073607895301" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlayerLife" sid="119747465935228">
            <plugin id="TiledBg" />
            <texture original-source="E:\Rafael\Área de Trabalho\Beat&apos;em up DevVlog - Materiais\HUD\BarraVidaConteudo.png" />
        </object-type>
        <object-type name="CharSelectBG" sid="487497699515172">
            <plugin id="TiledBg" />
            <texture original-source="E:\Rafael\Downloads\Sprites\Title.jpeg" />
        </object-type>
        <object-type name="Start" sid="829948766167916">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="TextBox" sid="691961684069419">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="StartText" sid="849723510852593">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Flash" sid="807082370486346">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Select" sid="695502112111302">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="282442447214207" speed="5">
                    <frame duration="1" hotspotX="0.529412" hotspotY="0.923077" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EnemyRangedAttack" sid="674697175471936">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="rangedAttackID" sid="621867578369525" type="number" />
                <instance-variable name="damage" sid="621570100708963" type="number" />
                <instance-variable name="enemyType" sid="167883174846218" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="439405016017525">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="142907088416318" speed="5">
                    <frame duration="1" hotspotX="0.517241" hotspotY="0.514286" original-source="E:\Rafael\Área de Trabalho\Beat&apos;em up DevVlog - Materiais\Inimigos\Esfaqueador\Attack3.png">
                        <collision-poly>
                            <point x="0.172414" y="0.142857" />
                            <point x="0.482759" y="0.314286" />
                            <point x="0.62069" y="0.314286" />
                            <point x="0.344828" y="0.485714" />
                            <point x="0.344828" y="0.457143" />
                            <point x="0.482759" y="0.342857" />
                            <point x="0.0344828" y="0.971429" />
                            <point x="0.137931" y="0.485714" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RangedAttackSprite" sid="826767989144441">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="rangedAttackID" sid="272846688431069" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="8" loop="1" name="Enemy2" pingpong="0" repeatcount="1" repeatto="0" sid="621025207681271" speed="5">
                    <frame duration="1" hotspotX="0.501538" hotspotY="0.498462" original-source="E:\Rafael\Downloads\Sprites\faca1.png">
                        <collision-poly>
                            <point x="0.230769" y="0.501538" />
                            <point x="0.446154" y="0.446154" />
                            <point x="0.498462" y="0.341538" />
                            <point x="0.56" y="0.44" />
                            <point x="0.861538" y="0.501538" />
                            <point x="0.553846" y="0.553846" />
                            <point x="0.498462" y="0.661538" />
                            <point x="0.452308" y="0.547692" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.501538" hotspotY="0.501538" original-source="E:\Rafael\Downloads\Sprites\faca4b.png" />
                    <frame duration="1" hotspotX="0.498462" hotspotY="0.501538" original-source="E:\Rafael\Downloads\Sprites\faca4.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.501538" hotspotY="0.501538" original-source="E:\Rafael\Downloads\Sprites\faca3b.png" />
                    <frame duration="1" hotspotX="0.501538" hotspotY="0.501538" original-source="E:\Rafael\Downloads\Sprites\faca3.png" />
                    <frame duration="1" hotspotX="0.501538" hotspotY="0.501538" original-source="E:\Rafael\Downloads\Sprites\faca2b.png" />
                    <frame duration="1" hotspotX="0.501538" hotspotY="0.501538" original-source="E:\Rafael\Downloads\Sprites\faca2.png" />
                    <frame duration="1" hotspotX="0.501538" hotspotY="0.501538" original-source="E:\Rafael\Downloads\Sprites\faca1b.png" />
                </animation>
                <animation framecount="1" loop="0" name="Enemy5" pingpong="0" repeatcount="1" repeatto="0" sid="919303071085776" speed="5">
                    <frame duration="1" hotspotX="0.501538" hotspotY="0.501538" original-source="E:\Rafael\Downloads\Sprites\steve and bob\steve and bob\bullet1.png">
                        <collision-poly>
                            <point x="0.244131" y="0.244131" />
                            <point x="0.497653" y="0.140845" />
                            <point x="0.755869" y="0.244131" />
                            <point x="0.85446" y="0.497653" />
                            <point x="0.751174" y="0.751174" />
                            <point x="0.497653" y="0.85446" />
                            <point x="0.244131" y="0.755869" />
                            <point x="0.140845" y="0.497653" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TitleBG" sid="451569357135517">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="TitleName" sid="679732434231058">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="153095361065395" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500917" original-source="E:\Rafael\Downloads\Sprites\Title.jpeg" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Game.xml</layout>
        <layout>CharSelect.xml</layout>
        <layout>Title.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>CharSelectEvents.xml</event-sheet>
        <event-sheet>GameEvents.xml</event-sheet>
        <event-sheet>TitleEvents.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Gamepad" uid="2">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Audio" uid="6">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="7" />
        <global-instance type="Function" uid="5" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
